#!/bin/bash 
#SBATCH -J palette_generator
#SBATCH -o /share/ju/StreetFashion/log/palette_generator/%j.out
#SBATCH -e /share/ju/StreetFashion/log/palette_generator/%j.err
#SBATCH --mail-type=ALL 
#SBATCH --mail-user=mwf62@cornell.edu 
#SBATCH -N 1
#SBATCH -n 8
#SBATCH --get-user-env 
#SBATCH --mem=64gb
#SBATCH -t 400:00:00 
#SBATCH --partition=ju

pwd
source /home/mwf62/.bashrc
 
source activate /share/ju/conda_virtualenvs/streetfashion

cd /share/ju/StreetFashion/drivers

python palette_generator.py $1